APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=logfyextreme

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=admin
DB_NAME=go

# Mongo
MONGO_URL=mongodb://localhost:27017/go

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8221d04cfa8bb9
MAIL_PASS=67b29876285c81

# Sentry
SENTRY_DSN=
